apiVersion: v1
kind:  ConfigMap
metadata: 
  name:  env-config
  # namespace:  udagram
data: 
  "POSTGRES_USERNAME": "postgres"
  "POSTGRES_PASSWORD": "12345678"
  "POSTGRES_HOST": "database-1.ccaecq8dwdvq.ap-southeast-1.rds.amazonaws.com"
  "POSTGRES_DB": "udacity"
  "AWS_BUCKET": "mybucket-udacity-restapi"
  "AWS_REGION": "ap-southeast-1"
  "AWS_PROFILE": "default"
  "JWT_SECRET": "testing"
  "URL": "http://localhost:8100"
